{
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "A premium Pomodoro timer with ambient sounds and task management.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
